{
  "name": "create-esyt",
  "version": "14.0.0",
  "description": "A tool to create a new esyt project with your preferred stack",
  "main": "cli.js",
  "bin": {
    "esyt": "cli.js"
  },
  "scripts": {
    "test": "node ./tests/test-flags.js"
  },
  "keywords": [
    "esyt",
    "create-app",
    "vite",
    "react",
    "tailwind",
    "tailwindcss",
    "react-router",
    "framer-motion",
    "ogl",
    "clerk",
    "appwrite",
    "prisma"
  ],
  "author": "Eshayat Al-Wasiu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ESHAYAT102/esyt.git"
  },
  "bugs": {
    "url": "https://github.com/ESHAYAT102/esyt/issues"
  },
  "homepage": "https://esyt.eshayat.com",
  "dependencies": {
    "@clack/prompts": "^0.8.2"
  },
  "type": "module",
  "preferGlobal": true
}
